#.env可以用来配置全局的环境变量，针对于不同环境分别在.development .local .production 中配置
#VUE_APP_是规定的命名格式，自定义的环境表里只有使用VUE_APP_才会被加载
VUE_APP_CONTEXT_PATH= '/'
#用于解决使用preload多页面的情况下产生的 Maximum call stack size exceeded错误
#VUE_CLI_MODERN_MODE=false
