#开发环境的环境变量
# just a flag
ENV = 'development'

# vue-cli会通过VUE_CLI_BABEL_TRANSPILE_MODULES这个环境变量来区分是否使用babel-plugin-dynamic-import-node
# babel-plugin-dynamic-import-node 为异步组件的加载方式
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#自定义的环境变量
#api主路径
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://172.20.5.238:8081/ecloud-bpm-system/'
#登陆 用户 角色等系统基础功能对应的接口服务地址
VUE_APP_BASE_API = 'https://bpm.ecloud.work/ecloud-bpm-system/'
#工作流相关的接口地址（表单 流程 实体 对象）
VUE_APP_BPM_API = 'https://bpm.ecloud.work/ecloud-bpm-platform/'

#用户的TOKEN，用于前端会话使用
VUE_APP_USER_TOKEN = 'user-token'
