#生成环境的环境变量
# just a flag
ENV = 'production'

#自定义的环境变量
#登陆 用户 角色等系统基础功能对应的接口服务地址
VUE_APP_BASE_API = 'https://bpm.ecloud.work/ecloud-bpm-system/'
#工作流相关的接口地址（表单 流程 实体 对象）
VUE_APP_BPM_API = 'https://bpm.ecloud.work/ecloud-bpm-platform/'


#用户的TOKEN，用于前端会话使用
VUE_APP_USER_TOKEN = 'user-token'

